# TapSDKCore-Unity

./: package.json  readme.md
Editor/Manifest/: baseProjectTemplate.gradle  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Mobile/Runtime/: TapSDK.Core.Mobile.Runtime.asmdef
Runtime/: TapSDK.Core.Runtime.asmdef
Runtime/Internal/Platform/: PlatformTypeUtils.cs
Runtime/Internal/Utils/: BridgeUtils.cs
Runtime/Public/: Platform.cs  TapTapSDK.cs
Standalone/Runtime/: TapSDK.Core.Standalone.Runtime.asmdef
