{
    "name": "TapSDK.Core.Mobile.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7d5ef2062f3704e1ab74aac0e4d5a1a7"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_ANDROID || UNITY_IOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}